D:\Dropbox\С#\С#-2\StarWar\StarWar\obj\Debug\StarWar.csprojAssemblyReference.cache
D:\Dropbox\С#\С#-2\StarWar\StarWar\obj\Debug\Interop.WMPLib.dll
D:\Dropbox\С#\С#-2\StarWar\StarWar\obj\Debug\StarWar.csproj.ResolveComReference.cache
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\aster100.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\back900.jpg
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\star10.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\star100.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\star25.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\star50.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\Power Blade – Уровень 5_ Музыка из игры Dendy скачать.mp3
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\Sound_06777.mp3
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\StarWar.exe.config
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\StarWar.exe
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\StarWar.pdb
D:\Dropbox\С#\С#-2\StarWar\StarWar\obj\Debug\StarWar.exe
D:\Dropbox\С#\С#-2\StarWar\StarWar\obj\Debug\StarWar.pdb
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\Power Blade – Уровень 5_ Музыка из игры Dendy скачать-0-10.1.mp3
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\Power Blade – Уровень 5_ Музыка из игры Dendy скачать-10.1-171.2.mp3
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\Список воспроизведения1.wpl
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\StarShip.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Images\2_72-64x64.png
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\game over.mp3
D:\Dropbox\С#\С#-2\StarWar\StarWar\bin\Debug\Sounds\laser-delay_zjicqo4_.mp3
